# Electron + Firebase Configuration
# Copy this file to .env.local for local development

# Firebase Auth Emulator (optional - for development)
REACT_APP_USE_AUTH_EMULATOR=false

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyBRFKQHU_3C_LGJprIlKWByaRzQTQza-80
REACT_APP_FIREBASE_AUTH_DOMAIN=camelotdj-f5efd.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://camelotdj-f5efd-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=camelotdj-f5efd
REACT_APP_FIREBASE_STORAGE_BUCKET=camelotdj-f5efd.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=899064011372
REACT_APP_FIREBASE_APP_ID=1:899064011372:web:c0567c1b6e5d4a6a3e9649
REACT_APP_FIREBASE_MEASUREMENT_ID=G-D83Y7FEX4X

# Google OAuth Client Credentials (REQUIRED for external browser auth)
# Get these from: https://console.cloud.google.com/apis/credentials
GOOGLE_OAUTH_CLIENT_ID=YOUR_CLIENT_ID_HERE.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=YOUR_CLIENT_SECRET_HERE

# Electron-specific settings
REACT_APP_IS_ELECTRON=true
REACT_APP_ELECTRON_AUTH_MODE=popup

# Development settings
NODE_ENV=development
